# Docker ignore file for MkDocs builds
# This file specifies what should NOT be copied into the MkDocs Docker image

# Version control
.git/
.gitignore
.gitattributes

# IDE and editor files
.vscode/
.idea/
*.swp
*.swo
*~

# Temporary and backup files
*.tmp
*.bak

# Environment files
.env
.env.local
.env.*.local

# Documentation build artifacts (will be generated in container)
site/
mkdocs-venv/

# OS files
.DS_Store
Thumbs.db

# CI/CD
.github/
.gitlab-ci.yml

# Docker files (except Dockerfile.mkdocs)
Dockerfile
docker-compose.yml
.dockerignore
