# Docker Compose Environment Configuration
# Copy this file to .env and customize the values

# Git Configuration
# These values are used for git commits within the container
GIT_AUTHOR_NAME=Your Name
GIT_AUTHOR_EMAIL=your.email@example.com
GIT_COMMITTER_NAME=Your Name
GIT_COMMITTER_EMAIL=your.email@example.com

# Editor Configuration
# Supported editors: vim, nano, emacs
EDITOR=vim
VISUAL=vim
TESTCASE_EDITOR=vim

# Application Configuration
# Log level: trace, debug, info, warn, error
RUST_LOG=info

# Verbose mode: 0=off, 1=on
VERBOSE=0

# Timezone (optional)
# Examples: UTC, America/New_York, Europe/London, Asia/Tokyo
TZ=UTC
