Script started on 2024-01-22 14:30:45-0800
$ # Cleaning up old log files
$ cd /var/log
$ lls^H^Hs -lah | grep "\.log$"
-rw-r--r-- 1 root  root   4.2K Jan 22 10:15 application.log
-rw-r--r-- 1 root  root    12K Jan 22 14:25 system.log
-rw-r--r-- 1 root  root   890K Jan 21 23:59 access.log
$ # Remove old logs
$ rm -rf *.logg^H
rm: cannot remove '*.logg': No such file or directory^G
$ ^[[A^[[Krm -rf *.log
$ ls -lah
total 8.0K
drwxr-xr-x  2 root root 4.0K Jan 22 14:31 .
drwxr-xr-x 14 root root 4.0K Jan 22 09:00 ..
$ ehco "Cleanup complete"^G
ehco: command not found
$ ^[[A^[[Kecho "Cleanup complete"
Cleanup complete
$ # Check disk space
$ df -hh^H
df: invalid option -- 'h'
Try 'df --help' for more information.
$ ^[[A^[[Bdf -h
Filesystem      Size  Used Avail Use% Mounted on
/dev/sda1        50G   25G   23G  52% /
tmpfs           7.8G     0  7.8G   0% /dev/shm
$ ^[[1m^[[32mSuccess!^[[0m Cleanup complete
$ # Verify backup directory exists
$ ls /backup/logsss^H^H^H
ls: cannot access '/backup/logsss': No such file or directory^G
$ ^[[A^[[Kls /backup/logs
2024-01-20.tar.gz  2024-01-21.tar.gz
$ # Create archive with today's logs
$ tar czf /backup/logs/2024-01-22.tar.gz /var/log/*.logg^H
tar: /var/log/*.logg: Cannot stat: No such file or directory^G
tar: Exiting with failure status due to previous errors^G
$ ^[[A^[[Ktar czf /backup/logs/2024-01-22.tar.gz /var/log/*.log
$ echo "Archive created successfully"
Archive created successfully
$ exit
Script done on 2024-01-22 14:32:18-0800
