Script started on 2024-01-22 15:45:22-0800
$ # Running test suite
$ pythonn^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^H^Hpython test_runner.py
pythonn: command not found^G
$ python test_runner.py
^[[?25l  Running tests...
^[[2K^[[1A^[[2K  ^[[32m✓^[[0m Test 1: Authentication... ^[[32mPASS^[[0m
^[[2K  ^[[32m✓^[[0m Test 2: Database connection... ^[[32mPASS^[[0m
^[[2K  ^[[31m✗^[[0m Test 3: API endpoint... ^[[31mFAIL^[[0m
^[[2K  ^[[33m⚠^[[0m Test 4: Cache invalidation... ^[[33mSKIP^[[0m
^[[2K  ^[[32m✓^[[0m Test 5: Error handling... ^[[32mPASS^[[0m
^[[?25h

^[[1m^[[31mSummary: 3 passed, 1 failed, 1 skipped^[[0m

^[[31mERROR: Test 3 failed with exception:^[[0m
  File "/app/tests/test_api.py", line 45, in test_api_endpoint
    assert response.status_code == 200
AssertionError: expected 200 but got 404

$ # Try to debug the issue
$ curll^H^H -X GET http://localhost:8080/api/users
curll: command not found^G
$ curl -X GET http://localhost:8080/api/users
curl: (7) Failed to connect to localhost port 8080: Connection refused^G

$ # Start the server first
$ ./start_server.sh &
[1] 12345
Starting server on port 8080...
^[[33m[WARNING]^[[0m Loading configuration from default settings
^[[32m[INFO]^[[0m Server started successfully on ^[[1mhttp://localhost:8080^[[0m

$ curl -X GET http://localhost:8080/api/userss^H
{"error": "Not found", "path": "/api/userss"}
$ ^[[A^[[Kcurl -X GET http://localhost:8080/api/users
[
  {"id": 1, "name": "Alice", "email": "alice@example.com"},
  {"id": 2, "name": "Bob", "email": "bob@example.com"}
]
$ # Fix the test
$ vim tests/test_api.py
$ python test_runner.py
^[[?25l  Running tests...
^[[2K^[[1A^[[2K  ^[[32m✓^[[0m Test 1: Authentication... ^[[32mPASS^[[0m
^[[2K  ^[[32m✓^[[0m Test 2: Database connection... ^[[32mPASS^[[0m
^[[2K  ^[[32m✓^[[0m Test 3: API endpoint... ^[[32mPASS^[[0m
^[[2K  ^[[33m⚠^[[0m Test 4: Cache invalidation... ^[[33mSKIP^[[0m
^[[2K  ^[[32m✓^[[0m Test 5: Error handling... ^[[32mPASS^[[0m
^[[?25h

^[[1m^[[32mSummary: 4 passed, 0 failed, 1 skipped^[[0m

^[[1m^[[7m^[[32m All tests passed! ^[[0m 

$ # Test database connection
$ psql -h localhost -U admin testdb
psql: error: connection to server at "localhost" (127.0.0.1), port 5432 failed: Connection refused^G
	Is the server running on that host and accepting TCP/IP connections?
$ sudo systemctl start postgresql
$ psql -h localhost -U admin testdb
Password for user admin: 
psql (14.5)
Type "help" for help.

testdb=# SELECT COUNT(*) FROM userss^H;
ERROR:  relation "userss" does not exist^G
LINE 1: SELECT COUNT(*) FROM userss;
                              ^
testdb=# ^[[A^[[KSELECT COUNT(*) FROM users;
 count 
-------
   142
(1 row)

testdb=# \q
$ kill %1
[1]+  Terminated              ./start_server.sh
$ exit
Script done on 2024-01-22 15:52:03-0800
