# Environment: Staging
# Test Case: TC_HYDRATION_003
# Description: Mixed hydration and sequence variables for staging environment

# API Endpoints
export API_BASE_URL=https://staging-api.example.com
export PROCESSING_API_URL=https://staging-processing.example.com
export METRICS_API_URL=https://staging-metrics.example.com

# Authentication
export TEST_USERNAME=staging_user
export TEST_PASSWORD=staging_secure_pass_456

# Resource Configuration
export RESOURCE_NAME=staging-test-resource
export RESOURCE_TYPE=document
export ENVIRONMENT_TAG=staging
export ENVIRONMENT_NAME=staging

# Pagination and Limits
export PAGINATION_LIMIT=50

# Data Processing Paths
export INPUT_DATA_PATH=/data/staging/input/test.json
export OUTPUT_DATA_PATH=/data/staging/output/result.json
export BATCH_SIZE=500
export MIN_RECORDS_THRESHOLD=100

# Metrics Configuration
export METRIC_NAME=cpu_usage
export QUERY_FROM_TIME=2024-01-01T00:00:00Z
export QUERY_TO_TIME=2024-01-01T06:00:00Z
export MAX_THRESHOLD=75.0
