# Environment: Staging
# Test Case: TC_HYDRATION_002
# Description: Database connection configuration for staging environment

# Database Connection
export DB_HOST=staging-db.example.com
export DB_PORT=5432
export DB_USER=staging_user
export DB_NAME=staging_testdb

# Connection String
export DB_CONNECTION_STRING=postgresql://staging_user:staging_pass@staging-db.example.com:5432/staging_testdb?sslmode=require

# Database Configuration
export EXPECTED_PG_VERSION=15
export EXPECTED_SSL_MODE=on
export TEST_TABLE=staging_users

# Query Settings
export QUERY_LIMIT=500
export MIN_EXPECTED_RECORDS=100

# Performance Thresholds
export MIN_MAX_CONNECTIONS=200
export MIN_CACHE_HIT_RATIO=85.0
