# Environment: Production
# Test Case: TC_HYDRATION_003
# Description: Mixed hydration and sequence variables for production environment

# API Endpoints
export API_BASE_URL=https://api.example.com
export PROCESSING_API_URL=https://processing.example.com
export METRICS_API_URL=https://metrics.example.com

# Authentication
export TEST_USERNAME=prod_readonly_user
export TEST_PASSWORD=prod_very_secure_pass_789

# Resource Configuration
export RESOURCE_NAME=prod-test-resource
export RESOURCE_TYPE=document
export ENVIRONMENT_TAG=prod
export ENVIRONMENT_NAME=production

# Pagination and Limits
export PAGINATION_LIMIT=100

# Data Processing Paths
export INPUT_DATA_PATH=/data/prod/input/test.json
export OUTPUT_DATA_PATH=/data/prod/output/result.json
export BATCH_SIZE=1000
export MIN_RECORDS_THRESHOLD=1000

# Metrics Configuration
export METRIC_NAME=cpu_usage
export QUERY_FROM_TIME=2024-01-01T00:00:00Z
export QUERY_TO_TIME=2024-01-01T12:00:00Z
export MAX_THRESHOLD=70.0
