# Environment: Production
# Test Case: TC_HYDRATION_001
# Description: API endpoints configuration for production environment

# API Configuration
export API_BASE_URL=https://api.example.com
export API_USERNAME=prod_readonly_user
export API_PASSWORD=prod_very_secure_pass_789

# Environment Settings
export ENVIRONMENT_NAME=production
export EXPECTED_VERSION=v1.0.0
export EXPECTED_HEALTH_STATUS=200

# Performance & Limits
export EXPECTED_RATE_LIMIT=1000
export DATA_FETCH_LIMIT=100
export MAX_RESPONSE_TIME=1.0

# Protocol
export EXPECTED_PROTOCOL=https
