# Environment: Staging
# Test Case: TC_HYDRATION_001
# Description: API endpoints configuration for staging environment

# API Configuration
export API_BASE_URL=https://staging-api.example.com
export API_USERNAME=staging_user
export API_PASSWORD=staging_secure_pass_456

# Environment Settings
export ENVIRONMENT_NAME=staging
export EXPECTED_VERSION=v1.0.0-rc1
export EXPECTED_HEALTH_STATUS=200

# Performance & Limits
export EXPECTED_RATE_LIMIT=500
export DATA_FETCH_LIMIT=50
export MAX_RESPONSE_TIME=1.5

# Protocol
export EXPECTED_PROTOCOL=https
